# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5311587719:AAFz8aPDUOuWAJhXjdsVFASFNI6SFPoTUDc"
GDRIVE_FOLDER_ID = "1wzA1q2pSW6OgqJ5XjtTMugiXNdHa2kMJ"
OWNER_ID = 5076532828
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 9366843
TELEGRAM_HASH = "0635e4787c9e9993738417a7c3b1ddf3"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
